# DEPENDANCE A INSTALLER 

# Dans login_frontend = 

# npm install --save-dev @testing-library/jest-dom@^5.16.5 @testing-library/react@^13.4.0 @testing-library/user-event@^13.5.0
# npm install --save axios@^1.2.2 react@^18.2.0 react-bootstrap@^2.5.0 react-dom@^18.2.0 react-redux@^8.0.5 react-router-dom@^6.6.2 react-scripts@5.0.1 redux@^4.2.0 redux-devtools-extension@^2.13.9 redux-thunk@^2.4.2 web-vitals@^2.1.4


# Dans login-api = npm install bcryptjs@^2.4.3 cors@^2.8.5 dotenv@^16.0.3 express@^4.18.2 express-async-handler@^1.2.0 jsonwebtoken@^9.0.0 mongoose@^6.8.3 nodemon@^2.0.20

