PORT=5000
MONGO_URL=mongodb+srv://gssbartender:4srQy9lx6pOyzrry@cluster0.gwpfnxg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=rana123

# Proxy de base dans le package.json:   // "proxy": "https://loginregister-2ifr.onrender.com",


# DEPENDANCE A INSTALLER 

# Dans login_frontend = 

# npm install --save-dev @testing-library/jest-dom@^5.16.5 @testing-library/react@^13.4.0 @testing-library/user-event@^13.5.0
# npm install --save axios@^1.2.2 react@^18.2.0 react-bootstrap@^2.5.0 react-dom@^18.2.0 react-redux@^8.0.5 react-router-dom@^6.6.2 react-scripts@5.0.1 redux@^4.2.0 redux-devtools-extension@^2.13.9 redux-thunk@^2.4.2 web-vitals@^2.1.4


# Dans login-api = npm install bcryptjs@^2.4.3 cors@^2.8.5 dotenv@^16.0.3 express@^4.18.2 express-async-handler@^1.2.0 jsonwebtoken@^9.0.0 mongoose@^6.8.3 nodemon@^2.0.20


# { Package.json initiale
#   "name": "frontend",
#   "version": "0.1.0",
#   "private": true,
#   "proxy": "https://loginregister1.onrender.com",
#   "dependencies": {
#     "axios": "^1.2.2",
#     "react": "^18.2.0",
#     "react-bootstrap": "^2.5.0",
#     "react-dom": "^18.2.0",
#     "react-redux": "^8.0.5",
#     "react-router-dom": "^6.6.2",
#     "react-scripts": "^5.0.1",
#     "redux": "^4.2.0",
#     "redux-devtools-extension": "^2.13.9",
#     "redux-thunk": "^2.4.2",
#     "web-vitals": "^2.1.4"
#   },
#   "scripts": {
#     "start": "react-scripts start",
#     "build": "react-scripts build",
#     "test": "react-scripts test",
#     "eject": "react-scripts eject"
#   },
#   "eslintConfig": {
#     "extends": [
#       "react-app",
#       "react-app/jest"
#     ]
#   },
#   "browserslist": {
#     "production": [
#       ">0.2%",
#       "not dead",
#       "not op_mini all"
#     ],
#     "development": [
#       "last 1 chrome version",
#       "last 1 firefox version",
#       "last 1 safari version"
#     ]
#   },
#   "devDependencies": {
#     "@testing-library/jest-dom": "^5.16.5",
#     "@testing-library/react": "^13.4.0",
#     "@testing-library/user-event": "^13.5.0",
#     "eslint-config-react-app": "^7.0.1"
#   }
# }
